Agent 0: (13,12)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(23,6)->(23,7)->(24,7)->(24,8)->(24,8)->(24,8)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(26,12)->(26,12)->(26,13)->(26,14)->(26,15)->(26,15)->(25,15)->(25,15)->(25,15)->(25,15)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(17,15)->(16,15)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(15,19)->(15,20)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(17,24)->(17,25)->(17,26)->(16,26)->(15,26)->(14,26)->(13,26)->(13,25)->
Agent 1: (17,6)->(16,6)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(15,11)->(14,11)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(14,3)->(14,2)->(14,1)->(15,1)->(16,1)->
Agent 2: (30,11)->(29,11)->(29,12)->(29,13)->(30,13)->(30,14)->(31,14)->(31,15)->(31,16)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(30,22)->(29,22)->(29,23)->(29,24)->(28,24)->(28,25)->(27,25)->(26,25)->
Agent 3: (2,1)->(3,1)->(4,1)->
Agent 4: (10,12)->(10,12)->(10,12)->(11,12)->(11,11)->(11,10)->(10,10)->(10,9)->(10,8)->(10,7)->(10,6)->(10,5)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(13,3)->(13,4)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(16,5)->(17,5)->(18,5)->(19,5)->(19,4)->(20,4)->(20,5)->(21,5)->(22,5)->(22,6)->(23,6)->(23,7)->(23,8)->(24,8)->(25,8)->(26,8)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(26,17)->(26,18)->(26,19)->(26,20)->(26,21)->
Agent 5: (11,20)->(10,20)->(9,20)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(9,14)->(10,14)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(14,2)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(20,5)->(20,4)->(21,4)->(22,4)->(23,4)->(23,4)->(23,5)->(23,6)->(23,7)->(23,8)->(24,8)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(26,20)->(26,21)->(25,21)->(25,22)->(25,23)->(24,23)->(23,23)->(22,23)->(21,23)->(20,23)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(19,28)->(18,28)->(18,29)->(17,29)->(16,29)->
Agent 6: (8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(8,13)->(9,13)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(13,3)->(13,4)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(16,9)->(16,8)->(16,7)->(17,7)->(17,6)->(17,5)->(17,4)->(18,4)->(19,4)->(20,4)->(20,3)->(20,2)->(20,1)->(21,1)->(22,1)->(23,1)->(24,1)->(25,1)->(26,1)->(27,1)->(28,1)->
Agent 7: (10,18)->(10,19)->(9,19)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(9,14)->(9,13)->(10,13)->(10,12)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(13,3)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(16,9)->(16,8)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(19,4)->(19,4)->(19,4)->(20,4)->(21,4)->(21,4)->(21,5)->(20,5)->(20,5)->(21,5)->(22,5)->(22,6)->(23,6)->(23,7)->(24,7)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(26,12)->(26,12)->(26,12)->(26,12)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(25,18)->(25,19)->(24,19)->(23,19)->(22,19)->
Agent 8: (7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(16,25)->(16,24)->(16,23)->(16,22)->(16,21)->(16,20)->(15,20)->(14,20)->(14,19)->(14,18)->(14,17)->(15,17)->(15,16)->(16,16)->(16,15)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(22,13)->(23,13)->(23,14)->(22,14)->(22,14)->(22,14)->(22,13)->(23,13)->(24,13)->(25,13)->(25,14)->(25,15)->(26,15)->(26,16)->(27,16)->(28,16)->(29,16)->(30,16)->(31,16)->(31,15)->(31,14)->(31,13)->(30,13)->(29,13)->(29,12)->
Agent 9: (23,5)->(23,6)->(23,7)->(23,8)->(24,8)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(24,13)->(23,13)->(22,13)->(21,13)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(16,15)->(17,15)->(17,16)->(16,16)->(16,17)->(15,17)->(14,17)->(14,18)->(14,19)->(14,20)->(15,20)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(15,25)->(14,25)->(14,24)->(13,24)->(13,23)->(12,23)->(12,22)->
Agent 10: (7,11)->(7,10)->(6,10)->(5,10)->(5,9)->(5,8)->(5,8)->(4,8)->(3,8)->(2,8)->(1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(3,22)->(4,22)->(5,22)->(6,22)->(7,22)->(8,22)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(8,13)->(9,13)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(14,2)->(15,2)->(16,2)->(17,2)->
Agent 11: (31,14)->(31,15)->(31,16)->(31,17)->(30,17)->(30,17)->(30,17)->(30,17)->(30,17)->(30,17)->(31,17)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,16)->(31,17)->(31,17)->(31,17)->(31,17)->(31,17)->(31,17)->(31,16)->(30,16)->(29,16)->(28,16)->(28,16)->(28,16)->(28,16)->(28,17)->(27,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,13)->(26,13)->(25,13)->(24,13)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->
Agent 12: (23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(19,18)->(19,19)->(18,19)->(17,19)->(16,19)->(15,19)->(14,19)->(14,18)->(14,17)->(15,17)->(16,17)->(16,16)->(16,15)->(16,14)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(21,13)->(21,13)->(21,13)->(21,13)->(21,13)->(21,14)->(21,14)->(21,13)->(21,13)->(21,14)->(21,14)->(21,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(25,12)->(25,11)->(25,10)->(26,10)->(26,9)->(25,9)->(25,8)->(24,8)->(23,8)->(23,7)->(23,6)->(22,6)->(23,6)->(23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(16,6)->(16,7)->(16,8)->(16,9)->(16,10)->(15,10)->(14,10)->(14,9)->(14,8)->(14,7)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(12,2)->(11,2)->(11,3)->(11,4)->(11,5)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(10,12)->(10,13)->(9,13)->(8,13)->(8,14)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(7,22)->(6,22)->(5,22)->(4,22)->(3,22)->(2,22)->(2,21)->(2,20)->(2,19)->(1,19)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(2,11)->(2,10)->(2,9)->(2,8)->(3,8)->(4,8)->(4,9)->(5,9)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->
Agent 13: (5,3)->(5,2)->(5,1)->(6,1)->(7,1)->(7,2)->(7,3)->(7,4)->(7,5)->(7,6)->(7,7)->(7,8)->(7,9)->(7,10)->(6,10)->(5,10)->(5,9)->(4,9)->(4,8)->(3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(3,22)->(3,23)->(4,23)->(5,23)->(5,23)->(5,23)->(5,22)->(6,22)->(7,22)->(7,21)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(9,14)->(9,13)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->
Agent 14: (1,15)->(1,15)->(1,16)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(3,22)->(4,22)->(5,22)->(6,22)->(7,22)->(7,21)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(9,14)->(9,13)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(13,3)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(14,10)->(15,10)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(16,5)->(17,5)->(17,4)->(18,4)->(19,4)->(20,4)->(21,4)->(22,4)->(23,4)->(23,5)->(23,6)->(23,7)->(23,8)->(24,8)->(25,8)->(26,8)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(27,17)->(28,17)->(29,17)->(30,17)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(30,23)->(29,23)->(29,24)->(28,24)->(28,25)->(27,25)->(27,26)->(26,26)->(26,27)->(26,28)->(26,29)->(26,30)->(26,31)->(27,31)->(28,31)->(29,31)->(30,31)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(31,26)->
Agent 15: (22,29)->(23,29)->(23,30)->(23,31)->(24,31)->(25,31)->(25,30)->(25,29)->(25,29)->(25,29)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(27,25)->(28,25)->(29,25)->(29,25)->(29,24)->(29,23)->(29,22)->(30,22)->(31,22)->(31,21)->(31,20)->(31,19)->(31,18)->(31,17)->(30,17)->(29,17)->(28,17)->(28,16)->(27,16)->(27,16)->(27,16)->(27,16)->(27,16)->(26,16)->(26,15)->(26,14)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(17,15)->(16,15)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(15,20)->
Agent 16: (25,28)->(25,28)->(25,28)->(25,28)->(25,28)->(25,28)->(25,28)->(25,28)->(25,28)->(25,28)->(25,28)->(25,28)->(26,28)->(26,27)->(26,26)->(27,26)->(27,26)->(27,26)->(27,26)->(27,26)->(27,26)->(27,26)->(27,25)->(28,25)->(29,25)->(29,24)->(29,23)->(29,22)->(30,22)->(31,22)->(31,21)->(31,20)->(31,19)->(31,18)->(31,17)->(30,17)->(30,16)->(30,16)->(30,16)->(30,16)->(30,16)->(30,16)->(30,16)->(30,16)->(31,16)->(31,15)->(31,14)->(30,14)->(30,14)->(30,14)->(30,14)->(30,14)->(31,14)->(31,15)->(31,16)->(30,16)->(29,16)->(28,16)->(27,16)->(26,16)->(26,15)->(26,14)->(25,14)->(24,14)->(24,13)->(23,13)->(22,13)->(22,14)->(21,14)->(20,14)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(16,13)->(16,14)->(16,15)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(15,19)->(16,19)->
Agent 17: (13,28)->(14,28)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,27)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(21,23)->(21,22)->(22,22)->(23,22)->(24,22)->(25,22)->(25,21)->(25,20)->(25,19)->(24,19)->(25,19)->(25,18)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,16)->(25,16)->(25,16)->(25,16)->(25,16)->(25,15)->(26,15)->(26,15)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(17,15)->(16,15)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(15,19)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(17,24)->(17,25)->(17,26)->(16,26)->(15,26)->(15,25)->(14,25)->(14,24)->(14,23)->(14,22)->(13,22)->
Agent 18: (8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(9,14)->(10,14)->(11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(13,3)->(13,4)->(13,5)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(16,5)->(16,4)->(17,4)->(18,4)->(19,4)->(19,3)->(19,3)->(19,3)->(19,3)->(19,3)->(19,3)->(19,4)->(19,4)->(19,5)->(20,5)->(21,5)->(21,4)->(22,4)->(22,5)->(22,6)->(23,6)->(23,7)->(24,7)->(24,8)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,12)->(25,12)->(26,12)->(26,13)->(26,14)->(26,15)->(25,15)->(25,16)->(25,17)->(25,18)->(25,19)->(25,20)->(25,21)->(25,22)->(24,22)->(23,22)->(22,22)->(21,22)->(20,22)->(19,22)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(19,28)->(18,28)->(17,28)->(16,28)->(15,28)->(15,29)->(14,29)->(13,29)->(13,30)->(13,31)->(12,31)->(11,31)->(11,30)->(11,29)->(11,28)->
Agent 19: (8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(16,25)->(16,24)->(16,23)->(16,22)->(16,21)->(16,20)->(15,20)->(14,20)->(14,19)->(14,18)->(14,17)->(15,17)->(16,17)->(17,17)->(17,17)->(17,17)->(17,16)->(17,16)->(17,15)->(17,14)->(18,14)->(19,14)->(19,14)->(19,14)->(19,14)->(19,14)->(19,13)->(20,13)->(20,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(24,13)->(24,13)->(24,13)->(24,13)->(24,13)->(24,13)->(24,13)->(24,13)->(24,13)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(25,8)->(24,8)->(23,8)->(22,8)->(22,7)->(22,6)->(22,5)->(22,4)->(21,4)->(20,4)->(20,3)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->(27,2)->(28,2)->(29,2)->(30,2)->(31,2)->
Agent 20: (30,13)->(30,14)->(31,14)->(31,15)->(31,16)->(30,16)->(29,16)->(28,16)->(27,16)->(26,16)->(26,15)->(26,14)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(24,8)->(23,8)->(22,8)->(22,7)->(22,6)->(22,6)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(18,4)->(17,4)->(17,5)->(17,6)->(17,7)->(17,8)->(17,9)->(17,10)->(17,11)->(16,11)->(15,11)->(15,10)->(14,10)->(14,9)->(14,8)->(14,7)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(13,1)->(12,1)->(11,1)->(10,1)->(10,2)->(10,3)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(10,12)->(10,13)->(9,13)->(8,13)->(8,14)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(7,22)->(6,22)->(5,22)->(4,22)->(3,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(3,8)->(4,8)->(4,9)->(5,9)->(5,10)->(6,10)->(7,10)->(7,9)->(7,8)->(7,7)->
Agent 21: (20,9)->(19,9)->
Agent 22: (18,28)->(19,28)->(20,28)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(21,23)->(22,23)->(22,22)->(23,22)->(24,22)->(25,22)->(25,21)->(25,20)->(24,20)->(24,20)->(24,20)->(24,20)->(24,20)->(24,20)->(24,20)->(24,19)->(25,19)->(25,18)->(25,18)->(25,18)->(25,18)->(25,18)->(25,18)->(25,18)->(25,18)->(25,18)->(25,17)->(25,17)->(25,17)->(25,17)->(25,17)->(25,16)->(25,16)->(25,16)->(25,16)->(25,15)->(25,14)->(24,14)->(24,14)->(24,14)->(24,14)->(24,14)->(24,14)->(24,13)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(26,9)->(26,8)->(26,7)->(26,7)->(25,7)->(25,7)->(24,7)->(23,7)->(22,7)->(22,6)->(22,5)->(22,4)->(21,4)->(20,4)->(20,3)->(20,2)->(21,2)->(22,2)->(23,2)->(24,2)->(25,2)->(26,2)->(27,2)->(28,2)->(29,2)->(29,1)->(30,1)->
Agent 23: (31,31)->(31,30)->(31,29)->(31,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(30,28)->(31,28)->(31,29)->(31,30)->(31,31)->(30,31)->(29,31)->(28,31)->(27,31)->(26,31)->(25,31)->(25,30)->(25,29)->(25,28)->(26,28)->(26,28)->(26,28)->(26,28)->(26,28)->(25,28)->(25,29)->
Agent 24: (15,16)->(16,16)->(16,15)->(17,15)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(24,13)->(24,13)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(26,7)->(25,7)->(24,7)->(24,8)->(23,8)->(22,8)->(22,7)->(22,6)->(22,5)->(21,5)->(20,5)->(20,4)->(19,4)->(18,4)->(17,4)->(17,5)->(16,5)->(17,5)->(17,6)->(16,6)->(16,7)->(16,8)->(16,9)->(16,10)->(15,10)->(14,10)->(14,9)->(14,8)->(14,7)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(14,3)->(13,3)->(13,2)->(12,2)->(11,2)->(10,2)->(10,3)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(10,12)->(10,13)->(9,13)->(8,13)->(8,14)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->(2,28)->(2,29)->(3,29)->(4,29)->(5,29)->
Agent 25: (22,28)->(23,28)->(23,29)->(23,30)->(23,31)->(24,31)->(25,31)->(25,30)->(26,30)->(26,29)->(26,28)->(26,27)->(26,26)->(26,25)->(27,25)->(28,25)->(28,24)->(28,23)->(29,23)->(30,23)->(30,22)->(31,22)->(31,21)->(31,20)->(31,19)->(31,18)->(31,17)->(30,17)->(29,17)->(28,17)->(27,17)->(26,17)->(26,16)->(25,16)->(25,15)->(25,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(16,15)->(16,16)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(15,19)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(15,25)->(14,25)->(14,24)->(13,24)->(13,23)->(12,23)->(11,23)->(11,22)->
Agent 26: (16,2)->(15,2)->(14,2)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(23,6)->(23,7)->(23,8)->(24,8)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(24,13)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(16,15)->(16,16)->(16,17)->(15,17)->(14,17)->(14,18)->(14,19)->(15,19)->(16,19)->(17,19)->(18,19)->(19,19)->(19,18)->
Agent 27: (15,2)->(14,2)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(23,6)->(23,7)->(24,7)->(24,8)->(25,8)->(26,8)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(27,17)->(28,17)->(29,17)->(30,17)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(30,22)->(29,22)->(29,23)->(29,24)->(29,25)->
Agent 28: (2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(1,13)->(1,14)->(1,15)->(1,16)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(3,22)->(4,22)->(5,22)->(6,22)->(7,22)->(8,22)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(8,13)->(9,13)->(10,13)->(10,12)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(13,3)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(17,6)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(22,6)->(23,6)->(23,7)->(24,7)->(24,8)->(25,8)->(26,8)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(27,17)->(28,17)->(29,17)->(30,17)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(30,22)->(29,22)->(28,22)->(28,21)->
Agent 29: (1,1)->(1,2)->(2,2)->(3,2)->(4,2)->(5,2)->(6,2)->(7,2)->(7,3)->(7,4)->(7,5)->(7,6)->(7,7)->(7,8)->(7,9)->(7,10)->(6,10)->(5,10)->(5,9)->(4,9)->(4,8)->(3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(3,22)->(4,22)->(5,22)->(6,22)->(7,22)->(8,22)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(8,13)->(9,13)->(10,13)->(10,12)->(10,11)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(11,1)->(12,1)->(13,1)->(14,1)->(15,1)->
Agent 30: (5,10)->(4,10)->(4,9)->(4,8)->(3,8)->(2,8)->(2,9)->(2,10)->(1,10)->(1,11)->(1,12)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(3,22)->(4,22)->(5,22)->(6,22)->(7,22)->(7,21)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(8,13)->(9,13)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(13,3)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(20,5)->
Agent 31: (14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(16,9)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(23,6)->(23,7)->(24,7)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(24,13)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(17,15)->(16,15)->(16,16)->(16,17)->(15,17)->(14,17)->(14,18)->(14,19)->(15,19)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(15,25)->(15,26)->(14,26)->(13,26)->(12,26)->(11,26)->(10,26)->(9,26)->(8,26)->(7,26)->(6,26)->(5,26)->
Agent 32: (23,16)->(22,16)->(21,16)->(20,16)->(19,16)->(19,17)->(19,18)->(19,19)->(18,19)->(17,19)->(16,19)->(15,19)->(14,19)->(14,18)->(14,17)->(14,16)->(15,16)->(16,16)->(16,15)->(17,15)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(24,8)->(23,8)->(23,7)->(22,7)->(22,6)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(17,6)->(17,7)->(17,8)->(17,9)->(17,10)->(17,10)->(16,10)->(15,10)->(14,10)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(12,2)->(11,2)->(11,3)->(10,3)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(10,12)->(10,13)->(10,14)->(9,14)->(8,14)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(7,23)->(6,23)->(5,23)->(4,23)->(3,23)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->(2,28)->(3,28)->(4,28)->
Agent 33: (8,27)->(8,26)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(15,25)->(16,25)->(16,24)->(16,23)->(16,22)->(16,21)->(16,20)->(15,20)->(15,19)->(14,19)->(14,18)->(14,17)->(15,17)->(15,16)->(16,16)->(16,15)->(17,15)->(17,14)->(18,14)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(23,13)->(23,13)->(24,13)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(24,7)->(23,7)->(23,6)->(23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(17,6)->(17,7)->(17,8)->(17,9)->(17,10)->(16,10)->(15,10)->(15,11)->(14,11)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(12,2)->(11,2)->(11,3)->(10,3)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(10,12)->(10,13)->(10,14)->(9,14)->(8,14)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(7,22)->(6,22)->(5,22)->(4,22)->(3,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(3,7)->(4,7)->(5,7)->
Agent 34: (1,4)->(2,4)->(3,4)->(4,4)->(5,4)->(5,3)->(5,2)->(6,2)->(7,2)->(7,3)->(7,4)->(7,5)->(7,6)->(7,7)->(7,8)->(7,9)->(7,10)->(6,10)->(5,10)->(5,9)->(5,8)->(4,8)->(3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(3,22)->(4,22)->(5,22)->(6,22)->(7,22)->(7,21)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(9,14)->(9,13)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(14,2)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(19,4)->(20,4)->(21,4)->(22,4)->(22,5)->(22,6)->(22,7)->(22,8)->(23,8)->(24,8)->(25,8)->(25,9)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(27,16)->(27,17)->(28,17)->(29,17)->(30,17)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(30,23)->(29,23)->(28,23)->(28,24)->(28,25)->(28,26)->(27,26)->(26,26)->(26,27)->(25,27)->(25,28)->(25,29)->(25,30)->(25,31)->(24,31)->(23,31)->(22,31)->(21,31)->(20,31)->(19,31)->(18,31)->(17,31)->(16,31)->
Agent 35: (17,21)->(17,20)->(16,20)->(16,19)->(15,19)->(14,19)->(14,18)->(14,17)->(14,16)->(15,16)->(16,16)->(16,15)->(16,14)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(25,12)->(25,11)->(26,11)->(26,10)->(26,9)->(26,8)->(26,7)->(25,7)->(24,7)->(23,7)->(22,7)->(22,6)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(16,6)->(16,7)->(16,8)->(16,9)->(16,10)->(15,10)->(14,10)->(14,9)->(14,8)->(14,7)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(12,2)->(11,2)->(10,2)->(10,1)->
Agent 36: (15,19)->(15,20)->(15,20)->(15,20)->(15,20)->(15,20)->(15,20)->(15,20)->(15,20)->(15,20)->(15,20)->(15,20)->(15,19)->(14,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(13,19)->(14,19)->(14,18)->(14,17)->(13,17)->(13,17)->(13,17)->(13,17)->(13,17)->(13,17)->(13,17)->(13,17)->(13,17)->(13,17)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(17,16)->(17,16)->(17,16)->(17,16)->(17,16)->(17,15)->(17,14)->(18,14)->(18,13)->(19,13)->(20,13)->(20,14)->(21,14)->(22,14)->(23,14)->(23,14)->(24,14)->(25,14)->(26,14)->(26,15)->(26,16)->(25,16)->(25,16)->(25,16)->(25,16)->(25,16)->(25,16)->(26,16)->(26,16)->(25,16)->(25,17)->(25,18)->(25,19)->(25,20)->
Agent 37: (11,25)->(12,25)->(12,26)->(12,26)->(12,26)->(12,26)->(12,26)->(12,25)->(13,25)->(14,25)->(15,25)->(16,25)->(16,24)->(16,23)->(17,23)->(17,22)->(17,21)->(16,21)->(16,20)->(16,19)->(15,19)->(14,19)->(14,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(13,18)->(14,18)->(14,17)->(15,17)->(15,16)->(15,17)->
Agent 38: (1,17)->(1,16)->(2,16)->(2,15)->(2,14)->(2,13)->(2,12)->(2,11)->(2,10)->(2,9)->(2,8)->(3,8)->(4,8)->(4,9)->(4,10)->
Agent 39: (5,13)->(4,13)->(4,12)->(4,11)->(4,10)->(4,9)->(4,8)->(3,8)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,7)->(3,8)->(2,8)->(1,8)->(1,9)->(1,10)->(1,11)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(2,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(1,18)->(2,18)->(2,17)->(2,16)->(2,15)->(2,14)->
Agent 40: (29,31)->(28,31)->(27,31)->(26,31)->(26,31)->(26,31)->(26,31)->(25,31)->(24,31)->(23,31)->(23,30)->(23,29)->(23,28)->(23,27)->
Agent 41: (14,5)->(14,4)->(13,4)->(13,4)->(13,4)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(23,6)->(23,7)->(24,7)->(24,8)->(25,8)->(25,9)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(16,15)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(15,19)->(15,20)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->
Agent 42: (11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(14,2)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(21,4)->(21,5)->(22,5)->(23,5)->(23,6)->(23,7)->(24,7)->(24,8)->(25,8)->(25,9)->(25,10)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(27,17)->(28,17)->(29,17)->(30,17)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(30,22)->(29,22)->(28,22)->(28,21)->(28,20)->(28,19)->
Agent 43: (4,31)->(3,31)->(2,31)->(1,31)->(1,30)->(1,29)->(2,29)->(2,28)->(2,27)->(1,27)->(1,26)->(1,25)->(1,24)->(2,24)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,23)->(2,22)->(3,22)->(4,22)->(4,23)->(5,23)->(6,23)->(7,23)->(8,23)->(8,22)->(8,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(7,21)->(8,21)->(8,21)->(8,21)->(8,21)->(7,21)->
Agent 44: (4,23)->(5,23)->(5,22)->(6,22)->(7,22)->(8,22)->(8,21)->(8,20)->(8,19)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(9,14)->(10,14)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(12,2)->(13,2)->(14,2)->(14,3)->(14,4)->(14,5)->(14,6)->(14,7)->(14,8)->(14,9)->(14,10)->(15,10)->(16,10)->(17,10)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(18,4)->(19,4)->(20,4)->(21,4)->(21,5)->(22,5)->(22,6)->(22,7)->(23,7)->(24,7)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(16,15)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(14,19)->(15,19)->(16,19)->(17,19)->(18,19)->(19,19)->(20,19)->(20,18)->(20,17)->(20,16)->
Agent 45: (12,31)->(13,31)->(13,30)->(13,29)->(14,29)->(14,28)->(15,28)->(16,28)->(16,29)->(17,29)->(18,29)->(18,28)->(19,28)->(19,27)->(19,26)->(20,26)->(20,25)->(20,24)->(19,24)->(19,23)->(19,22)->(20,22)->(21,22)->(21,23)->(22,23)->(23,23)->(24,23)->(25,23)->(25,22)->(26,22)->(26,21)->(26,20)->(26,19)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,18)->(26,17)->(25,17)->(25,16)->(25,15)->(25,15)->(25,15)->(25,15)->(25,15)->(25,15)->(25,15)->(25,15)->(25,15)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(25,14)->(26,14)->(26,13)->(26,12)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(24,8)->(23,8)->(23,7)->(23,6)->(22,6)->
Agent 46: (13,30)->(14,30)->(14,29)->(15,29)->(16,29)->(17,29)->(17,28)->(18,28)->(19,28)->(19,27)->(19,26)->(19,25)->(20,25)->(20,24)->(20,23)->(21,23)->(21,22)->(22,22)->(23,22)->(24,22)->(25,22)->(25,21)->(25,20)->(26,20)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(25,13)->(24,13)->(24,14)->(23,14)->(23,14)->(23,13)->(24,13)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(26,8)->(26,7)->(25,7)->(24,7)->(23,7)->(22,7)->(22,6)->(22,5)->(22,4)->(21,4)->(20,4)->(20,3)->(20,2)->(20,1)->(21,1)->(22,1)->(23,1)->(24,1)->
Agent 47: (19,24)->(19,23)->(20,23)->(20,22)->(21,22)->(22,22)->(22,23)->(23,23)->(24,23)->(25,23)->(25,22)->(25,21)->(26,21)->(26,20)->(26,19)->(25,19)->(25,18)->(25,17)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->(26,7)->(25,7)->(24,7)->(24,8)->(23,8)->(22,8)->(22,8)->(22,8)->(22,8)->(22,8)->(22,8)->(22,8)->(22,8)->(22,8)->(22,8)->(22,8)->(22,8)->(22,7)->(22,6)->(22,6)->(22,6)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(17,6)->(17,7)->(17,8)->(17,9)->(16,9)->(16,10)->(16,11)->(15,11)->(15,10)->(14,10)->(13,10)->(13,9)->
Agent 48: (21,22)->(20,22)->(19,22)->(19,22)->(20,22)->(20,22)->(20,22)->(20,22)->(20,22)->(20,22)->(20,22)->(20,22)->(20,22)->(20,22)->(20,22)->(20,22)->(20,22)->(21,22)->(21,23)->(22,23)->(23,23)->(23,22)->(23,22)->(23,22)->(23,22)->(23,22)->(23,23)->(24,23)->(25,23)->(25,22)->(25,21)->(26,21)->(26,20)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,19)->(26,18)->(26,17)->(25,17)->(25,16)->(25,16)->(25,16)->(25,16)->(25,16)->(25,16)->(25,16)->(25,16)->(25,16)->(25,15)->(26,15)->(26,14)->(26,13)->(25,13)->(25,13)->(25,13)->(25,13)->(25,13)->(25,13)->(25,13)->(25,13)->(25,13)->(25,13)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->(25,8)->(25,7)->(24,7)->(23,7)->(23,6)->(23,5)->(22,5)->
Agent 49: (7,27)->(8,27)->(8,26)->(8,25)->(9,25)->(10,25)->(11,25)->(11,25)->(12,25)->(12,26)->(13,26)->(14,26)->(15,26)->(16,26)->(16,25)->(16,24)->(16,23)->(16,22)->(16,21)->(16,20)->(15,20)->(15,19)->(14,19)->(14,18)->(14,17)->(14,16)->(15,16)->(16,16)->(16,15)->(17,15)->(17,14)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(26,12)->(26,11)->(26,10)->(26,9)->(26,8)->(26,7)->(25,7)->(24,7)->(23,7)->(23,6)->(23,5)->(22,5)->(22,4)->(21,4)->(20,4)->(19,4)->(19,5)->(18,5)->(17,5)->(17,6)->(17,7)->(17,8)->(17,9)->(16,9)->(16,10)->(15,10)->(14,10)->(14,9)->(14,8)->(14,7)->(13,7)->(13,6)->(13,5)->(13,4)->(13,3)->(13,2)->(12,2)->(11,2)->(11,3)->(11,4)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(10,12)->(10,13)->(9,13)->(9,14)->(8,14)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(7,22)->(6,22)->(5,22)->(4,22)->(3,22)->(2,22)->(2,21)->(2,20)->(2,19)->(2,18)->
